<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenida</title>
  <style>
    /* Apartado fondo de la aplicación */
    body {
      background-image: url('https://imgur.com/1eyFXEI');  
      background-size: cover;  
      background-position: center;  
      background-attachment: fixed;  
      font-family: Ink Free, Showcard Gothic; 
      color: rgb(95, 2, 104); 
      margin: 0;
      padding: 0;
    }

    /* Estilos para el contenedor de opciones */
    .opciones-container {
      display: flex;
      gap: 30px;
      padding: 50px;
      justify-content: center;
      flex-wrap: wrap;  
    }

    /* Apartado de cuadros de opciones */
    .opcion {
      width: 180px;  
      height: 180px;  
      background-color: rgba(165, 73, 134, 0.85);  
      color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 16px;  
      transition: background-color 0.3s, transform 0.3s;
      font-size: 22px;  
      font-weight: bold;  
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);  
    }

    .opcion:hover {
      background-color: rgba(167, 112, 219, 0.95);  
      transform: scale(1.1); 
    }

    .opcion.seleccionada {
      background-color: #FF6347; 
      box-shadow: 0 0 20px rgba(255, 253, 253, 0.5);  
    }

    h2 {
      text-align: center;
      margin-top: 50px;
      font-size: 30px; 
      text-shadow: 2px 2px 6px rgba(15, 15, 15, 0.6); 
    }
  </style>
</head>
<body>
  
  <!-- Saludo de bienvenida -->
  <h2>¡Bienvenido, <span id="nombreUsuario"></span>!</h2>

  <!-- INTERFAZ DE LA SELECCIÓN DE OPCIONES--> 
  <h2>¿Cómo te has estado sintiendo últimamente en cuanto a tu bienestar emocional?</h2>
  <h2>¿Has experimentado alguna de estas situaciones recientemente?</h2>

  <div class="opciones-container">
    <div class="opcion" onclick="seleccionarOpcion('htmls/tristeza.html')">Tristeza profunda</div>
    <div class="opcion" onclick="seleccionarOpcion('htmls/ansiedad.html')">Ansiedad o estrés</div>
    <div class="opcion" onclick="seleccionarOpcion('htmls/depresion.html')">Depresión</div>
    <div class="opcion" onclick="seleccionarOpcion('htmls/ira.html')">Problemas de Ira</div>
  </div>

  <script>
    // OBTENCIÓN DEL NOMBRE DE USUARIO
    const nombreUsuario = localStorage.getItem('nombreUsuario') || 'Invitado';

    document.getElementById("nombreUsuario").textContent = nombreUsuario;

    // REDIRECCIONAMIENTO A DEMÁS HTMLS
    function seleccionarOpcion(ruta) {
      window.location.href = ruta;
    }
  </script>

</body>
</html>
